<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="657B8094-BAE3-4d76-85BA-FBF457D75946" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-91-0A-DE" com_port="2000" bootmode="0" cx="210.000000" cy="367.000000" edit_left="237" edit_top="421">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="0A133D7E-F7F6-4e81-BF03-BC24C42D23D9" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-46-44-33" com_port="2001" bootmode="0" cx="358.000000" cy="184.000000" edit_left="385" edit_top="238">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="CD142C8D-7AB4-4b3d-B998-4EDC2220B38B" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-51-60-28" com_port="2002" bootmode="0" cx="527.000000" cy="375.000000" edit_left="554" edit_top="429">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="657B8094-BAE3-4d76-85BA-FBF457D75946" destDeviceID="0A133D7E-F7F6-4e81-BF03-BC24C42D23D9">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="264.155304" srcBoundRect_Y="360.422821" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="357.844696" tarBoundRect_Y="244.577179" tarOffset_X="-58.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="0A133D7E-F7F6-4e81-BF03-BC24C42D23D9" destDeviceID="CD142C8D-7AB4-4b3d-B998-4EDC2220B38B">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="413.616089" srcBoundRect_Y="243.341263" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="525.383911" tarBoundRect_Y="369.658752" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
