<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="6D6E45D1-0BE9-432c-9745-4EFB7C593B98" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4E-47-F8" com_port="2000" bootmode="0" cx="164.000000" cy="143.000000" edit_left="184" edit_top="118">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4F93B428-12FE-49d4-8424-D7F8183A4517" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-DA-34-21" com_port="2001" bootmode="0" cx="590.000000" cy="152.000000" edit_left="606" edit_top="137">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="7DAC4AF8-CBBD-44d7-A7CD-9E70868898EB" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-66-6B-48" com_port="2002" bootmode="0" cx="183.000000" cy="400.000000" edit_left="210" edit_top="454">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="558F4223-ABF9-4fed-8479-66A14B060DD0" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-8A-19-6B" com_port="2003" bootmode="0" cx="578.000000" cy="399.000000" edit_left="605" edit_top="453">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="6D6E45D1-0BE9-432c-9745-4EFB7C593B98" destDeviceID="4F93B428-12FE-49d4-8424-D7F8183A4517">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="234.174133" srcBoundRect_Y="170.912125" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="573.825867" tarBoundRect_Y="178.087875" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="246.174133" srcBoundRect_Y="158.912125" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="585.825867" tarBoundRect_Y="166.087875" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6D6E45D1-0BE9-432c-9745-4EFB7C593B98" destDeviceID="7DAC4AF8-CBBD-44d7-A7CD-9E70868898EB">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="194.183884" srcBoundRect_Y="213.066238" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="206.816116" tarBoundRect_Y="383.933777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7DAC4AF8-CBBD-44d7-A7CD-9E70868898EB" destDeviceID="558F4223-ABF9-4fed-8479-66A14B060DD0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="253.183624" srcBoundRect_Y="426.890686" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="561.816345" tarBoundRect_Y="426.109314" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7DAC4AF8-CBBD-44d7-A7CD-9E70868898EB" destDeviceID="4F93B428-12FE-49d4-8424-D7F8183A4517">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="246.877014" srcBoundRect_Y="404.529480" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="1" tarBoundRect_X="580.122986" tarBoundRect_Y="201.470505" tarOffset_X="-18.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="6D6E45D1-0BE9-432c-9745-4EFB7C593B98" destDeviceID="558F4223-ABF9-4fed-8479-66A14B060DD0">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="227.728989" srcBoundRect_Y="192.711639" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="568.270996" tarBoundRect_Y="403.288361" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="558F4223-ABF9-4fed-8479-66A14B060DD0" destDeviceID="4F93B428-12FE-49d4-8424-D7F8183A4517">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="607.095520" srcBoundRect_Y="382.867096" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="614.904480" tarBoundRect_Y="222.132889" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="156" top="192" right="183" bottom="209" content="DES" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="249" top="224" right="276" bottom="241" content="DES" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="213" top="146" right="240" bottom="163" content="DES" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="309" top="175" right="336" bottom="192" content="DES" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="500" top="179" right="534" bottom="196" content="ROOT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="500" top="148" right="527" bottom="165" content="ALT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="617" top="248" right="644" bottom="265" content="DES" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="540" top="222" right="567" bottom="239" content="DES" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="169" top="386" right="203" bottom="403" content="ROOT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="276" top="386" right="303" bottom="403" content="ALT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="259" top="446" right="286" bottom="463" content="DES" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="614" top="363" right="648" bottom="380" content="ROOT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="561" top="385" right="588" bottom="402" content="ALT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="544" top="432" right="571" bottom="449" content="ALT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="77" top="155" right="164" bottom="172" content="Root Bridge" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
