<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="431173B5-62CA-4823-9BFF-7566BCE0E731" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-27-3C-73" com_port="2000" bootmode="0" cx="386.000000" cy="112.000000" edit_left="413" edit_top="166">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="27AEEA2D-0AC4-4d00-9E73-6F072A1FA7C1" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-DB-40-C5" com_port="2001" bootmode="0" cx="201.000000" cy="353.000000" edit_left="228" edit_top="407">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="127DF0A9-FFE8-43ab-8BFD-C938E806AD87" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-91-2F-1C" com_port="2002" bootmode="0" cx="552.000000" cy="345.000000" edit_left="579" edit_top="399">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="27AEEA2D-0AC4-4d00-9E73-6F072A1FA7C1" destDeviceID="431173B5-62CA-4823-9BFF-7566BCE0E731">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="254.295242" srcBoundRect_Y="345.745117" srcOffset_X="-47.000000" srcOffset_Y="-9.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="386.704742" tarBoundRect_Y="173.254898" tarOffset_X="-50.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="431173B5-62CA-4823-9BFF-7566BCE0E731" destDeviceID="127DF0A9-FFE8-43ab-8BFD-C938E806AD87">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="438.057190" srcBoundRect_Y="174.170654" srcOffset_X="6.000000" srcOffset_Y="-9.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="553.942810" tarBoundRect_Y="336.829346" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="392" top="75" right="479" bottom="92" content="DHCP SERVER" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="296" top="443" right="383" bottom="460" content="DHCP CLIENT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="553" top="446" right="640" bottom="463" content="DHCP CLIENT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
