<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="8B2BBD36-5D60-4ac6-BAB7-063C2A8A3ADC" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-3F-38-13" com_port="2000" bootmode="0" cx="152.000000" cy="236.000000" edit_left="179" edit_top="290">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="09E2F912-1125-43fb-9BD8-C47637A6C512" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-FA-3B-B1" com_port="2001" bootmode="0" cx="381.000000" cy="229.000000" edit_left="408" edit_top="283">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="E79D03F7-6AB5-40e9-AFAF-53839D7FD853" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-3E-41-74" com_port="2002" bootmode="0" cx="622.000000" cy="221.000000" edit_left="649" edit_top="275">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8B2BBD36-5D60-4ac6-BAB7-063C2A8A3ADC" destDeviceID="09E2F912-1125-43fb-9BD8-C47637A6C512">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="222.163605" srcBoundRect_Y="261.680603" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="364.836395" tarBoundRect_Y="257.319397" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="09E2F912-1125-43fb-9BD8-C47637A6C512" destDeviceID="E79D03F7-6AB5-40e9-AFAF-53839D7FD853">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="451.160004" srcBoundRect_Y="254.567307" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="605.840027" tarBoundRect_Y="249.432693" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
