<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="11B6BCAF-BD2F-48c7-BBCB-446B2DD13C11" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7E-4F-96" com_port="2000" bootmode="0" cx="144.000000" cy="114.000000" edit_left="168" edit_top="97">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6C4034AC-93E0-4a4c-9DE2-98A016863B99" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-91-20-DB" com_port="2001" bootmode="0" cx="551.000000" cy="115.000000" edit_left="573" edit_top="103">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="10890C86-C5EF-4219-B526-23BF5781965F" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-30-5B-E9" com_port="2002" bootmode="0" cx="283.000000" cy="330.000000" edit_left="310" edit_top="384">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EE30DF53-022F-4b3c-8A33-44E990E88AC7" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-DB-37-AC" com_port="2003" bootmode="0" cx="440.000000" cy="333.000000" edit_left="467" edit_top="387">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A731B086-D60C-4d23-A1F7-083CCBA6C247" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-E7-06-45" com_port="2004" bootmode="0" cx="30.000000" cy="344.000000" edit_left="57" edit_top="398">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="8E76CF0A-5739-4514-A934-E64B67178380" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-96-01-0F" com_port="2005" bootmode="0" cx="658.000000" cy="339.000000" edit_left="685" edit_top="393">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="11B6BCAF-BD2F-48c7-BBCB-446B2DD13C11" destDeviceID="6C4034AC-93E0-4a4c-9DE2-98A016863B99">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="214.183640" srcBoundRect_Y="141.106110" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="534.816345" tarBoundRect_Y="141.893890" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="11B6BCAF-BD2F-48c7-BBCB-446B2DD13C11" destDeviceID="10890C86-C5EF-4219-B526-23BF5781965F">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="194.368942" srcBoundRect_Y="177.314331" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="286.631073" tarBoundRect_Y="320.685669" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6C4034AC-93E0-4a4c-9DE2-98A016863B99" destDeviceID="EE30DF53-022F-4b3c-8A33-44E990E88AC7">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="558.405701" srcBoundRect_Y="180.482483" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="486.594299" tarBoundRect_Y="321.517517" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="11B6BCAF-BD2F-48c7-BBCB-446B2DD13C11" destDeviceID="A731B086-D60C-4d23-A1F7-083CCBA6C247">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="151.822327" srcBoundRect_Y="179.691788" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="76.177673" tarBoundRect_Y="332.308197" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6C4034AC-93E0-4a4c-9DE2-98A016863B99" destDeviceID="8E76CF0A-5739-4514-A934-E64B67178380">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="596.613403" srcBoundRect_Y="180.966385" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="666.386597" tarBoundRect_Y="327.033630" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="615,312" width="144" height="142" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744448" upleftcorner="0,309" width="168" height="177" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744448" upleftcorner="210,320" width="331" height="113" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="62" top="436" right="111" bottom="453" content="VLAN 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="674" top="425" right="731" bottom="442" content="VLAN 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="362" top="408" right="411" bottom="425" content="VLAN 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
