<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="520AE6F2-5E3E-4c28-A7C6-16470A6DE2C1" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9E-0E-07" com_port="2001" bootmode="0" cx="589.000000" cy="107.000000" edit_left="616" edit_top="161">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D47A1F6D-BD1D-410a-8B7B-490294FBD8CC" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-15-3F-87" com_port="2002" bootmode="0" cx="232.000000" cy="306.000000" edit_left="259" edit_top="360">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8DCC1E0A-9CA9-4bb2-AFEB-6F4D6C4DA24C" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-0D-54-5B" com_port="2003" bootmode="0" cx="464.000000" cy="312.000000" edit_left="491" edit_top="366">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="301FA282-5EF9-4e47-B11F-02D70E5B017B" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B1-17-87" com_port="2000" bootmode="0" cx="194.000000" cy="109.000000" edit_left="221" edit_top="163">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="301FA282-5EF9-4e47-B11F-02D70E5B017B" destDeviceID="D47A1F6D-BD1D-410a-8B7B-490294FBD8CC">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="229.179092" srcBoundRect_Y="178.402130" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="250.820908" tarBoundRect_Y="290.597870" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D47A1F6D-BD1D-410a-8B7B-490294FBD8CC" destDeviceID="8DCC1E0A-9CA9-4bb2-AFEB-6F4D6C4DA24C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="302.169342" srcBoundRect_Y="334.116455" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="447.830658" tarBoundRect_Y="337.883545" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8DCC1E0A-9CA9-4bb2-AFEB-6F4D6C4DA24C" destDeviceID="520AE6F2-5E3E-4c28-A7C6-16470A6DE2C1">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="513.481812" srcBoundRect_Y="302.129852" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="593.518188" tarBoundRect_Y="170.870132" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="301FA282-5EF9-4e47-B11F-02D70E5B017B" destDeviceID="520AE6F2-5E3E-4c28-A7C6-16470A6DE2C1">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="264.183228" srcBoundRect_Y="135.781357" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="572.816772" tarBoundRect_Y="134.218643" tarOffset_X="3.000000" tarOffset_Y="2.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="276.183228" srcBoundRect_Y="147.781357" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="584.816772" tarBoundRect_Y="146.218643" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="301FA282-5EF9-4e47-B11F-02D70E5B017B" destDeviceID="8DCC1E0A-9CA9-4bb2-AFEB-6F4D6C4DA24C">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="255.516312" srcBoundRect_Y="161.951157" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="456.483704" tarBoundRect_Y="313.048859" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D47A1F6D-BD1D-410a-8B7B-490294FBD8CC" destDeviceID="520AE6F2-5E3E-4c28-A7C6-16470A6DE2C1">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="296.719452" srcBoundRect_Y="311.974304" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="578.280518" tarBoundRect_Y="155.025696" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
