<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="27C1FEA1-18F6-4329-816D-358B33FC6B5C" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-BE-25-EA" com_port="2000" bootmode="0" cx="193.000000" cy="278.000000" edit_left="220" edit_top="332">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="EC87FE25-5DF9-4d08-A4E4-A0A25E689DB4" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-FD-67-8B" com_port="2001" bootmode="0" cx="464.000000" cy="266.000000" edit_left="491" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="27C1FEA1-18F6-4329-816D-358B33FC6B5C" destDeviceID="EC87FE25-5DF9-4d08-A4E4-A0A25E689DB4">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="263.141479" srcBoundRect_Y="303.089661" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="447.858521" tarBoundRect_Y="294.910339" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="212" top="352" right="291" bottom="369" content="FTP CLIENT" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="481" top="355" right="560" bottom="372" content="FTP SERVER" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
