<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5AD4BD20-0E3A-4e27-8FAC-B5E133B7F539" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-3C-7C-0E" com_port="2000" bootmode="0" cx="257.000000" cy="240.000000" edit_left="284" edit_top="294">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="41AB42AE-2892-4f7a-B102-5D02856C5C3E" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-9B-11-25" com_port="2001" bootmode="0" cx="592.000000" cy="230.000000" edit_left="619" edit_top="284">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="13ECE515-860A-4f63-A708-3949E223B69A" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-B7-54-1D" com_port="2002" bootmode="0" cx="422.000000" cy="61.000000" edit_left="449" edit_top="115">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5AD4BD20-0E3A-4e27-8FAC-B5E133B7F539" destDeviceID="13ECE515-860A-4f63-A708-3949E223B69A">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="313.268585" srcBoundRect_Y="235.248032" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="419.731415" tarBoundRect_Y="119.751976" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5AD4BD20-0E3A-4e27-8FAC-B5E133B7F539" destDeviceID="41AB42AE-2892-4f7a-B102-5D02856C5C3E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="327.164551" srcBoundRect_Y="265.711517" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="575.835449" tarBoundRect_Y="258.288483" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="13ECE515-860A-4f63-A708-3949E223B69A" destDeviceID="41AB42AE-2892-4f7a-B102-5D02856C5C3E">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="479.625488" srcBoundRect_Y="118.445328" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="588.374512" tarBoundRect_Y="226.554672" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
