<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3942A8E0-2D1F-41d1-8A9B-B5A3D59AD6D5" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-16-06-99" com_port="2000" bootmode="0" cx="361.000000" cy="122.000000" edit_left="388" edit_top="176">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="A7A24857-B9C6-43dc-AA38-9924F5226021" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-6E-53-3F" com_port="2001" bootmode="0" cx="176.000000" cy="317.000000" edit_left="203" edit_top="371">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="3B944F45-A749-4b8b-BFA6-D86D119323ED" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-22-57-91" com_port="2002" bootmode="0" cx="531.000000" cy="331.000000" edit_left="558" edit_top="385">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A7A24857-B9C6-43dc-AA38-9924F5226021" destDeviceID="3942A8E0-2D1F-41d1-8A9B-B5A3D59AD6D5">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="232.721680" srcBoundRect_Y="312.671753" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="358.278320" tarBoundRect_Y="180.328262" tarOffset_X="-55.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="3B944F45-A749-4b8b-BFA6-D86D119323ED" destDeviceID="3942A8E0-2D1F-41d1-8A9B-B5A3D59AD6D5">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="530.750549" srcBoundRect_Y="324.499176" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="415.249451" tarBoundRect_Y="182.500809" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="142" top="393" right="199" bottom="410" content="CLIENTS" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="557" top="408" right="659" bottom="440" content="TELNET SERVER&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
