<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4B24E6A4-48F9-48ac-A764-7B510011848F" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-72-0D-39" com_port="2000" bootmode="0" cx="174.000000" cy="245.000000" edit_left="201" edit_top="299">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="928EAC76-D859-46b9-A8A5-C393E34F1A2E" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9B-19-27" com_port="2001" bootmode="0" cx="532.000000" cy="253.000000" edit_left="560" edit_top="309">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4B24E6A4-48F9-48ac-A764-7B510011848F" destDeviceID="928EAC76-D859-46b9-A8A5-C393E34F1A2E">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="244.172989" srcBoundRect_Y="272.964752" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="515.827026" tarBoundRect_Y="279.035248" tarOffset_X="-5.000000" tarOffset_Y="2.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="252.172989" srcBoundRect_Y="264.964752" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="523.827026" tarBoundRect_Y="271.035248" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="236.172989" srcBoundRect_Y="280.964752" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="11" tarBoundRectIsMoved="0" tarBoundRect_X="507.827026" tarBoundRect_Y="287.035248" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
