<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="C9F2A0B0-6AEE-4a09-AA3C-A214A03B6231" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-8F-17-D1" com_port="2001" bootmode="0" cx="158.000000" cy="426.000000" edit_left="185" edit_top="480">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="81A43E6E-38DA-44c9-881B-BEC06FE89152" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-49-1A-70" com_port="2002" bootmode="0" cx="563.000000" cy="436.000000" edit_left="590" edit_top="490">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="C6CB0A78-7322-41ac-8030-C85AFE3608AD" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-A4-13-B8" com_port="2000" bootmode="0" cx="361.000000" cy="59.000000" edit_left="390" edit_top="39">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="2BD3C622-E509-46f0-8A8B-97474D6DE896" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7B-0E-51" com_port="2003" bootmode="0" cx="364.000000" cy="239.000000" edit_left="391" edit_top="293">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C6CB0A78-7322-41ac-8030-C85AFE3608AD" destDeviceID="2BD3C622-E509-46f0-8A8B-97474D6DE896">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="388.719635" srcBoundRect_Y="129.177765" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="390.280365" tarBoundRect_Y="222.822235" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C9F2A0B0-6AEE-4a09-AA3C-A214A03B6231" destDeviceID="2BD3C622-E509-46f0-8A8B-97474D6DE896">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="216.974457" srcBoundRect_Y="423.974640" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="359.025543" tarBoundRect_Y="295.025360" tarOffset_X="-38.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="81A43E6E-38DA-44c9-881B-BEC06FE89152" destDeviceID="2BD3C622-E509-46f0-8A8B-97474D6DE896">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="559.310608" srcBoundRect_Y="432.619080" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="421.689362" tarBoundRect_Y="296.380920" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
