<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="C8C13383-FB39-498c-AD5C-11A9601E20BB" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-57-45-9D" com_port="2000" bootmode="0" cx="201.000000" cy="204.000000" edit_left="228" edit_top="258">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="6C005C2C-95CC-41bc-969C-026998DC5237" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-AD-27-3E" com_port="2001" bootmode="0" cx="545.000000" cy="197.000000" edit_left="572" edit_top="251">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C8C13383-FB39-498c-AD5C-11A9601E20BB" destDeviceID="6C005C2C-95CC-41bc-969C-026998DC5237">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="271.174835" srcBoundRect_Y="230.121445" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="528.825195" tarBoundRect_Y="224.878555" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
