<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="339F6F3E-F896-4242-8BAC-9401A54B11D6" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-6C-5F-BA" com_port="2002" bootmode="0" cx="548.000000" cy="297.000000" edit_left="575" edit_top="351">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="0D7F1B94-4736-4a07-8087-A9B426414596" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-1D-7B-65" com_port="2001" bootmode="0" cx="364.000000" cy="112.000000" edit_left="391" edit_top="166">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="75561FC4-18F6-40e6-A255-882861882957" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-9C-22-D1" com_port="2000" bootmode="0" cx="201.000000" cy="298.000000" edit_left="228" edit_top="352">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="75561FC4-18F6-40e6-A255-882861882957" destDeviceID="0D7F1B94-4736-4a07-8087-A9B426414596">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="256.461426" srcBoundRect_Y="292.522552" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="362.538574" tarBoundRect_Y="171.477448" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0D7F1B94-4736-4a07-8087-A9B426414596" destDeviceID="339F6F3E-F896-4242-8BAC-9401A54B11D6">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="421.452667" srcBoundRect_Y="169.618179" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="544.547302" tarBoundRect_Y="293.381836" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="75561FC4-18F6-40e6-A255-882861882957" destDeviceID="339F6F3E-F896-4242-8BAC-9401A54B11D6">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="271.183594" srcBoundRect_Y="324.875549" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="531.816406" tarBoundRect_Y="324.124451" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
